MONGO_URI = mongodb+srv://therealkratikagupta_db_user:kratikkagupta@cluster0.vpkxqke.mongodb.net/?appName=Cluster0
JWT_SECRET = 623e2a7e3493946830185dcb7b136729b6fd8f0ccab453c103347982a796e367
EMAIL_USER=therealkratikagupta@gmail.com
EMAIL_PASS=kbjuilampcgxkqzj
FRONTEND_URL=http://localhost:5173
CLOUDINARY_NAME=dx9uu33qg
CLOUDINARY_KEY=341363343195329
CLOUDINARY_SECRET=HOSb8HKSWRF6nMI5-bnj43MAf1M